DATABASE_CONNECTION=mongodb://127.0.0.1:27017/drug-ctf
PORT=5000
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYzNzk1MDY3MCwiaWF0IjoxNjM3OTUwNjcwfQ.mrnwKnHoARQzMLS3uR3Rh-R1FozZQ-mhR7c2fRcRZpA
JWT_EXPIRE=10min